{
  "name": "grapesjs-code-editor",
  "version": "1.0.0",
  "description": "Grapesjs Code Editor",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "grapesjs",
    "plugin",
    "component",
    "code-editor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/andcmatias/grapesjs-code-editor"
  },
  "author": "Anderson Caldeireiro Matias",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@monaco-editor/loader": "^1.3.3"
  }
}
